path : /open/icommands/{sid}/run/{runid}
httpMethod : GET POST 
javaMethod : public javax.ws.rs.core.Response net.ion.external.ics.web.icommand.OpenICommandWeb.runICommand(java.lang.String,org.jboss.resteasy.spi.HttpRequest,java.lang.String) throws java.io.IOException,javax.script.ScriptException
  {@javax.ws.rs.PathParam(value=sid)}
  {@javax.ws.rs.core.Context()}
  {@javax.ws.rs.PathParam(value=runid)}

path : /open/icommands/{sid}/result/{runid}
httpMethod : GET 
javaMethod : public java.lang.String net.ion.external.ics.web.icommand.OpenICommandWeb.viewResult(java.lang.String,java.lang.String)
  {@javax.ws.rs.PathParam(value=sid)}
  {@javax.ws.rs.PathParam(value=runid)}

